
USERNAME=username-from-wp
PASSWORD=pass-from-wp
WORDPRESS_URL=https://pewcasino.com/wp-json/wp/v2/media
WORDPRESS_URL_POST=https://pewcasino.com/wp-json/wp/v2/posts
AUTHORIZATION=the-authorization-from-hagginface-api
