
USERNAME=shmanman
PASSWORD=Ga2p JVpP x3z2 JlcB sxBd jsBf
WORDPRESS_URL=https://pewcasino.com/wp-json/wp/v2/media
WORDPRESS_URL_POST=https://pewcasino.com/wp-json/wp/v2/posts
AUTHORIZATION=Bearer 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